# GitDemo

./: jira.txt  pom.xml  readme.txt  testDoc.txt
src/test/java/: Basics.java  BasicsWithExternalFile.java  ComplexJsonParse.java  DynamicJson.java  SumValidation.java
src/test/java/JiraAPI/: JiraTest.java  readme.txt
src/test/java/OAuth/: oAuthTest.java  readme2
src/test/java/POJO/: Api.java  Courses.java  GetCourse.java  MyJson.txt  OAuthTest.java  WebAutomation.java
src/test/java/POJO_2/: AddPlace.java  Location.java  MyJson.txt  SerializeTest.java  SpecBuilderTest.java
src/test/java/files/: Payload.java  ReUsableMethods.java
